<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fuente/estilos/salida.css">
    <script src="../fuente/js/menuPrincipal.js" defer></script>
    <script src="../fuente/js/carrusel.js" defer></script>
    <script src="../fuente/js/tarjetas.js" defer></script>
    <script src="../fuente/js/tarjetas2.js" defer></script>
</head>
<body>
    <nav class="bg-black text-white h-16">
        <article class="flex justify-between items-center w-11/12 h-full mx-auto">

            <div class=" flex smd:hidden h-full px-0 py-0 cursor-pointer hamburguesa_del_menu">
                <img src="../fuente/iconos/menuPequeño.svg" class="block w-9">
            </div>

            <div class="text-center">
                <a class="text-white no-underline" href="../fuente/index.html">
                    <img class=" w-24" src="../fuente/img/logo.png" alt="">
                    <h1 class="font-bold fuente-titulos clamp-titulos">Game Pulse</h1>
                </a>
            </div>

            <ul class=" hidden smd:flex transition-transform duration-500 font-bold h-full justify-center items-center">
                <li id="ordenadores" class="flex items-center  list-none relative h-full">
                    <a href="" class="text-white no-underline px-8 h-full hover:bg-azul-web flex justify-center items-center fuente-parrafos clamp-parrafos">Ordenadores</a>
                </li>

                <li id="consolas" class="flex items-center  list-none relative h-full ">
                    <a href="" class="text-white no-underline px-8 h-full hover:bg-azul-web flex justify-center items-center fuente-parrafos clamp-parrafos">Consolas</a>
                </li>

                <li id="perifericos" class="flex items-center  list-none relative h-full">
                    <a href="" class="text-white no-underline px-8 h-full hover:bg-azul-web flex justify-center items-center fuente-parrafos clamp-parrafos">Periféricos</a>
                </li>
            </ul>

            <div class="hidden flex-col items-center absolute w-2/5 top-16  left-0 z-20 bg-black pt-3 h-1/4 enlaces_del_menu_lateral">
                <a  href="" class="flex cursor-pointer w-11/12 pt-5 pb-5  mb-5 height-5 text-center no-underline font-bold bg-azul-web justify-center items-center fuente-parrafos clamp-parrafos">Ordenadores</a>
                <a href="" class="flex cursor-pointer w-11/12 pt-5 pb-5 mb-5 height-5 text-center no-underline font-bold bg-azul-web  justify-center items-center fuente-parrafos clamp-parrafos">Consolas</a>
                <a href="" class="flex cursor-pointer w-11/12 pt-5 pb-5 mb-5 height-5 text-center no-underline font-bold bg-azul-web  justify-center items-center fuente-parrafos clamp-parrafos">Periféricos</a>
            </div>

            <div class="flex">
                <a href=""><img class=" w-7 mini:w-8 m-1 hover:scale-125 transform transition-transform duration-300 ease-in-out" src="../fuente/iconos/perfil.svg" alt=""></a>
                <a href=""><img class=" w-7 mini:w-8 m-1 hover:scale-125 transform transition-transform duration-300 ease-in-out" src="../fuente/iconos/carrito.svg" alt=""></a>
            </div>

        </article>
    </nav>

    <section class="flex justify-center relative w-full z-0 bg-black">
        <article class="flex h-auto overflow-hidden w-11/12 xg:w-full justify-center" id="carrusel">
            <div class="absolute ajuste-top smd:top-2/4 -translate-y-12 cursor-pointer z-10 rounded-3xl bg-flecha-carrusel active:scale-110 active:transform left-10 sg:left-14 xg:left-4" id="izquierda">
                <img src="../fuente/iconos/flecha-izquierda.svg" alt="flecha-izquierda" class="w-11">
            </div>

            <div class="imagenes img_1 w-full" id="1">
                <picture class="w-full">
                    <source class="w-full" media="(min-width: 1100px)" srcset="../fuente/img/resident-evil-4-1500x484.webp">
                    <source class="w-full" media="(min-width: 750px)" srcset="../fuente/img/resident-evil-4-1100x353.webp">
                    <source class="w-full" media="(min-width: 600px)" srcset="../fuente/img/resident-evil-4-920x297.webp">
                    <source class="w-full" media="(min-width: 497px)" srcset="../fuente/img/resident-evil-4-2-carrusel-616x353.webp">
                    <img src="../fuente/img/resident-evil-4-2-carrusel-497x285.webp" alt="resident-evil-4" class="w-full">
                </picture>
            </div>

            <div class="imagenes img_2 hidden w-full" id="2" >
                <picture class="w-full">
                    <source class="w-full" media="(min-width: 1100px)" srcset="../fuente/img/finalFantasy-grande-1500x484.webp">
                    <source class="w-full" media="(min-width: 750px)" srcset="../fuente/img/finalFantasy-grande-1100x353.webp">
                    <source class="w-full" media="(min-width: 600px)" srcset="../fuente/img/finalFantasy-grande-920x297.webp">
                    <source class="w-full" media="(min-width: 497px)" srcset="../fuente/img/final-fantasy-carrusel-616x353.webp">
                    <img  src="../fuente/img/final-fantasy-carrusel-497x285.webp" alt="resident-evil-4" class="w-full">
                </picture>
            </div>

            <div class="imagenes img_3 hidden w-full" id="3">
                <picture class="w-full">
                    <source class="w-full" media="(min-width: 1100px)" srcset="../fuente/img/prince-persia-grande-1500x484.webp">
                    <source class="w-full" media="(min-width: 750px)" srcset="../fuente/img/prince-persia-grande-1100x353.webp">
                    <source class="w-full" media="(min-width: 600px)" srcset="../fuente/img/prince-persia-grande-920x297.webp">
                    <source class="w-full" media="(min-width: 497px)" srcset="../fuente/img/prince-persia-carrusel-616x353.webp">
                    <img src="../fuente/img/prince-persia-carrusel-497x285.webp" alt="resident-evil-4" class="w-full">
                </picture>
            </div>

            <div class="imagenes img_4 hidden w-full" id="4">
                <picture class="w-full">
                    <source class="w-full" media="(min-width: 1100px)" srcset="../fuente/img/starfield-grande-1500x484.webp">
                    <source class="w-full" media="(min-width: 750px)" srcset="../fuente/img/starfield-grande-1100x353.webp">
                    <source class="w-full" media="(min-width: 600px)" srcset="../fuente/img/starfield-grande-920x297.webp">
                    <source class="w-full" media="(min-width: 497px)" srcset="../fuente/img/tekken8-2-carrusel-616x353.webp">
                    <img src="../fuente/img/tekken8-2-carrusel-497x285.webp" alt="resident-evil-4" class="w-full">
                </picture>
            </div>

            <div class="absolute ajuste-top smd:top-2/4 -translate-y-12 cursor-pointer z-10 rounded-3xl bg-flecha-carrusel active:scale-110 active:transform right-10 sg:right-14 xg:right-4" id="derecha">
                <img src="../fuente/iconos/flecha-derecha.svg" alt="flecha-derecha" class="w-11">
            </div>
        </article>
    </section>

    <section class="flex flex-col items-center justify-center bg-color-fondo">
        <article class="w-4/5 s:w-11/12 relative m-2 mb-6">
            <h1 class="mb-2 font-bold  fuente-titulos clamp-titulos">Juegos mas premiados</h1>
            <div id="izquierda" class="flex absolute top-1/2 h-12 cursor-pointer bg-white rounded-3xl shadow-md -translate-y-2/4 active:scale-75 -left-5 flecha">
                <img src="../fuente/iconos/flecha-izquierda.svg" alt="flecha-izquierda" class="w-11">
            </div>

            <ul class="grid grid-flow-col custom-gap-10 auto-cols-p xg:auto-cols-xl xg:gap-5 md:auto-cols-g s:auto-cols-m overflow-x-auto scroll-snap-x gap-5 scroll-smooth scrollbar-hidden  tarjetas">
                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/persona-3-reload-tarjeta-440-252.webp" alt="persona-3-reload" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Personal 3 Reload</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">60€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/tekken8-2-tarjeta-440-252.webp" alt="tekken8" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Tekken 8</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">70€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/cities-skylines-tarjeta-440-252.webp" alt="cities-skylines" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Cities Skylines II</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">54€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/elden_Ring-tarjeta-440-252.webp" alt="elden_Ring" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Elden Ring</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">60€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/starfield-tarjeta-440-252.webp" alt="Starfield" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Starfield</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">50€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/final-fantasy-tarjeta-440-252.webp" alt="final-fantasy" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Final Fantasy XVI</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">50€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/devil-may-cry-5-tarjeta-440-252.webp" alt="devil-may-cry-5" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Devil May Cry 5</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">35€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/resident-evil-4-tarjeta-440-252.webp" alt="resident-evil-4" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Resident Evil 4</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">45€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/remnant-2-tarjeta-440-252.webp" alt="remnant-2" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Remnant 2</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">25€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/prince-persia-tarjeta-440-252.webp" alt="Prince-persia" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Prince Of Persia</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">60€</p>
                    </div>
                </li>
            </ul>

            <div id="derecha" class="flex absolute top-1/2 h-12 cursor-pointer bg-white rounded-3xl shadow-md -translate-y-2/4 active:scale-75 -right-5 flecha">
                <img src="../fuente/iconos/flecha-derecha.svg" alt="flecha-derecha" class="w-11">
            </div>

        </article>

        <article class="w-4/5 s:w-11/12 relative m-2 mb-6">
            <h1 class="mb-2 font-bold  fuente-titulos clamp-titulos" >Lo mas vendidos del mes</h1>
            <div id="izquierda" class="flex absolute top-mod h-12 cursor-pointer bg-white rounded-3xl shadow-md -translate-y-2/4 active:scale-75 -left-5 flecha_2">
                <img src="../fuente/iconos/flecha-izquierda.svg" alt="flecha-izquierda" class="w-11">
            </div>

            <ul class="grid grid-flow-col custom-gap-10 auto-cols-p xg:auto-cols-xl xg:gap-5 md:auto-cols-g s:auto-cols-m overflow-x-auto scroll-snap-x scroll-smooth scrollbar-hidden tarjetas_2">
                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta_2">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/tarjeta-de-saldo-blizzard-tarjeta-440-252.webp" alt="tarjeta-de-saldo-blizzard" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Tarjeta Saldo Blizzard</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">46€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta_2">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/lords-of-the-fallen-tarjeta-440-252.webp" alt="lords-of-the-fallen" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Lords Of The Fallen</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">60€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta_2">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/tarjeta-nintendo-eshop-tarjeta-440-252.webp" alt="tarjeta-nintendo-eshop" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Tarjeta Nintendo eShop</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">46€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta_2">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/super-mario-bros-wonder-tarjeta-440-252.webp" alt="super-mario-bros-wonder" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Super Mario Bros Wonder</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">48€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta_2">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/xbox-game-pass-tarjeta-440-252.webp" alt="xbox-game-pass" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Xbox Game Pass PC 3 meses</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">22€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta_2">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/steam-gift-card-tarjeta-440-252.webp" alt="steam-gift-card" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Steam Gift Card</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">48€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta_2">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/ea-sports-fc-24-12000-fc-pointsr-tarjeta-440-252.webp" alt="fifa-points" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Fifa Points</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">60€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta_2">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/forgeon-Acrus-tarjeta-440-252.webp" alt="forgeon-Acrus" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Forgeon Acrus</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">250€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta_2">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/payStore-Card-tarjeta-440-252.webp" alt="playStore-card" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">PlayStore Card</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">95€</p>
                    </div>
                </li>

                <li class="scroll-snap-align list-none cursor-pointer w-full tarjeta_2">
                    <div class="flex justify-between">
                        <a href=""><img src="../fuente/img/fortnite-pack-de-leyendas-tarjeta-440-252.webp" alt="fortnite-pack-de-leyendas" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="info">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Fortnite Pack Leyendas</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">25€</p>
                    </div>
                </li>
            </ul>

            <div id="derecha" class="flex absolute top-mod h-12 cursor-pointer bg-white rounded-3xl shadow-md -translate-y-2/4 active:scale-75 -right-5 flecha_2">
                <img src="../fuente/iconos/flecha-derecha.svg" alt="flecha-derecha" class="w-11">
            </div>
        </article>
    </section>

    <section class="flex flex-col items-center bg-color-fondo">
        <h1 class="w-4/5 s:w-11/12 mb-2 font-bold fuente-titulos clamp-titulos">Proximamente</h1>
            <article class="grid grid-cols-1 xg:grid-cols-4 md:grid-cols-3 s:grid-cols-2 w-4/5 s:w-11/12 gap-5 mb-2 ">
                <div class="cursor-pointer w-full">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/elden-ring-shadow-of-the-erdtree-tarjeta-440-252.webp" alt="elden-ring-shadow-of-the-erdtree" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Shadow of the erdtree</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">40€</p>
                    </div>
                </div>
    
                <div class="cursor-pointer w-full">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/expeditions-a-mudrunner-tarjeta-440-252.webp" alt="expeditions-a-mudrunner" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Expeditions</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">25€</p>
                    </div>
                </div>
    
                <div class="cursor-pointer w-full">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/hearts-of-iron-iv-trial-of-allegiance-tarjeta-440-252.webp" alt="hearts-of-iron-iv-trial-of-allegiance" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Hearts of iron IV</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">15€</p>
                    </div>
                </div>
    
                <div class="cursor-pointer w-full">
                    <div class="text-center">
                        <a href=""><img src="../fuente/img/dragon-s-dogma-2-tarjeta-440-252.webp" alt="dragon-s-dogma-2" class="w-full h-auto rounded-xl border-2 border-solid border-black"></a>
                    </div>
                    <div class="flex justify-between">
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">Dragon Dogma 2</p>
                        <p class="m-0 font-bold text-black fuente-parrafos clamp-parrafos">54€</p>
                    </div>
                </div>
            </article>
    </section>

    

<footer class="bg-black">
    <div class="mx-auto w-11/12  p-4 py-6 lg:py-8">
        <div class="footer:flex md:justify-between">
          <div class="mb-6 footer:mb-0">
              <a href="https://flowbite.com/" class="flex items-center">
                  <img src="../fuente/img/logo.png" class="h-8 me-3" alt="FlowBite Logo" />
                  <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Game Pulse</span>
              </a>
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Colaboraciones</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="https://flowbite.com/" class="hover:underline">ResetEra</a>
                      </li>
                      <li>
                          <a href="https://tailwindcss.com/" class="hover:underline">GameFAQs</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Siguenos</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Github</a>
                      </li>
                      <li>
                          <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">Discord</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="#" class="hover:underline">Polirica de privacidad</a>
                      </li>
                      <li>
                          <a href="#" class="hover:underline">Terminos &amp; Condiciones</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="https://flowbite.com/" class="hover:underline">Game Pulse™</a>. Todos los derechos reservados.
          </span>
          <div class="flex mt-4 sm:justify-center sm:mt-0">
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                        <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                    </svg>
                  <span class="sr-only">Facebook page</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                        <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                    </svg>
                  <span class="sr-only">Discord community</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                    <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
                </svg>
                  <span class="sr-only">Twitter page</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                  </svg>
                  <span class="sr-only">GitHub account</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z" clip-rule="evenodd"/>
                </svg>
                  <span class="sr-only">Dribbble account</span>
              </a>
          </div>
      </div>
    </div>
</footer>

    <script src="../node_modules/flowbite/dist/flowbite.min.css"></script>
</body>
</html>